<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockStructure\BlockStructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lokad.ILPack" />
    <None Remove="CaseExtensions" />
    <None Remove="IL\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IL\" />
  </ItemGroup>
</Project>
