<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockStructure\BlockStructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lokad.ILPack" />
    <None Remove="CaseExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.1.6" />
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
  </ItemGroup>
</Project>
