# SSELib

./: .gitignore  BhkPositionConstraintMotor.il..il..il  README.md  SSELib.sln  axe01.json
BlockStructure/: BasicReader.cs  BlockStructure.csproj  BlockStructureReader.cs  ConditionLookup.cs  Data.cs  ExpressionLookup.cs  FieldLookup.cs  InheritanceLookup.cs  NIFVersion.cs  ParameterLookup.cs  Reader.cs  TokenLookup.cs  TokenSubsitution.cs  TypeLookup.cs  TypeReferenceLookup.cs  Utils.cs  Version.cs  VersionKey.cs  VersionLookup.cs  VersionParser.cs
BlockStructure.Emit/: BasicsDescription.cs  BlockStructure.Emit.csproj  SchemaBasicReaderBuilder.cs  SchemaConstructorBuilder.cs  SchemaConstructorILBuilder.cs  SchemaDocumentBuilder.cs  SchemaEnumBuilder.cs  SchemaFieldBuilder.cs  SchemaInheritanceBuilder.cs  SchemaTypeBuilder.cs
BlockStructure.Emit/IL/: ExpressionCompiler.cs  ExpressionWriter.cs  Instruction.cs  NumericInstruction.cs  Operation.cs  OperationWriter.cs
BlockStructure/Logic/: Expression.cs  Interpreter.cs  Lexer.cs  Parser.cs  State.cs  Syntax.cs  Token.cs  Value.cs
BlockStructure/Precomputed/: PDocument.cs  PReader.cs  PSchema.cs  Schema.cs
BlockStructure/Reading/: Data.cs  DataReader.cs
BlockStructure/Schemas/: BasicSchema.cs  Compound.cs  Enum.cs  Field.cs  NiObject.cs  SchemaDocument.cs  Token.cs  Utils.cs  VersionSchema.cs
Recreation.Data/: DirectoryData.cs  Recreation.Data.csproj
Recreation.Game/: Actor.cs  Cell.cs
SSE-Data-Lib/: ActorValue.cs  Archive.cs  Data.cs  DataType.cs  Datatypes.cs  Plugin.cs  Primitive.cs  Record.cs  RecordExtentions.cs  Records.cs  SSEData.csproj  StreamUtils.cs  StringLibrary.cs  StringTable.cs  TES4Record.cs  UserInterface.cs  WEAPRecord.cs
SSE-Data-Lib-Tests/: SSEDataTest.csproj  SSETest.csproj  UnitTest1.cs  UnitTest2.cs
SSE-Data-Lib/Archive/: Archive.cs
SSE-Data-Lib/Plugin/: Field.cs  Group.cs  Lookup.cs  Plugin.cs  Record.cs  RecordExtentions.cs  VersionControlInfo.cs
SSE-Data-Lib/Plugin/Reader/: PluginFileReader.cs  RecordReader.cs
SSE-Data-Lib/Profile/: LoadOrder.cs  Profile.cs
SSE-Data-Lib/Records/: RecordTable.cs  TES4Record.cs  WEAPRecord.cs
SSE-Data-Lib/Records/Group/: Group.cs  Parser.cs
SSE-Data-Lib/Records/Plugin/: Group.cs  LookupTables.cs  Plugin.cs  Record.cs  RecordExtentions.cs  VersionControlInfo.cs
SSE-Data-Lib/Records/RecordTypes/: CELLRecord.cs  GRUPRecord.cs  Record.cs  TES4Record.cs  WEAPRecord.cs
SSE-Data-Lib/Resources/: Database.cs  Header.cs  ResourceLookupTable.cs  ResourceTable.cs  StringLookupTable.cs
SSE-Data-Lib/Resources/Archive/: BSA105.cs
SSECLI/: Program.cs  SSECLI.csproj
SSECLI/Properties/: launchSettings.json
SSEUI/: Form1.Designer.cs  Form1.cs  Program.cs
SampleCLI/: Program.cs  SampleCLI.csproj
SampleLib/: Reader.cs  SampleLib.csproj
TESV/: TESV.csproj
TESVArchive/: BSA105.cs  Flags.cs  Hash.cs  Strings.cs  TESVArchive.csproj
TESVNif/: DataReaders.cs  NIF.xml  NIFReader.cs  NifSchema.cs  TESVNif.csproj
TESVNif/BlockStructure/: BasicReader.cs  BlockStructureReader.cs  Data.cs  Nodes.cs  Reader.cs  Result.cs  VersionParser.cs
TESVNif/BlockStructure/Logic/: Expression.cs  Interpreter.cs  Lexer.cs  Parser.cs  Syntax.cs  Token.cs  Value.cs
TESVNif/BlockStructure/Schemas/: BasicSchema.cs  Compound.cs  Enum.cs  Field.cs  NiObject.cs  SchemaDocument.cs  Token.cs  Utils.cs  VersionSchema.cs
TESVNif/Blocks/: BSEffectShaderProperty.cs  BSFadeNode.cs  BSInvMarker.cs  BSLightingShaderProperty.cs  BSShaderProperty.cs  BSShaderTextureSet.cs  BSTriShape.cs  BSXFlags.cs  NiAVObject.cs  NiAlphaProperty.cs  NiCollisionObject.cs  NiExtraData.cs  NiGeometry.cs  NiGeometryData.cs  NiIntegerExtraData.cs  NiNode.cs  NiObject.cs  NiObjectNET.cs  NiProperty.cs  NiShadeProperty.cs  NiStringExtraData.cs  NiTriBasedGeom.cs  NiTriBasedGeomData.cs  NiTriShape.cs  NiTriShapeData.cs  bhkBoxShape.cs  bhkCollisionObject.cs  bhkConvexShape.cs  bhkConvexShapeBase.cs  bhkConvexTransformShape.cs  bhkConvexVerticesShape.cs  bhkEntity.cs  bhkListShape.cs  bhkNiCollisionObject.cs  bhkRefObject.cs  bhkRigidBody.cs  bhkSerializable.cs  bhkShape.cs  bhkShapeCollection.cs  bhkSphereRepShape.cs  (+1 more)
TESVNif/Blocks/Bethesda/: BSEffectShaderProperty.cs  BSFadeNode.cs  BSInvMarker.cs  BSLightingShaderProperty.cs  BSShaderProperty.cs  BSShaderTextureSet.cs  BSTriShape.cs  BSXFlags.cs
TESVNif/Blocks/Havok/: bhkBoxShape.cs  bhkCollisionObject.cs  bhkConvexShape.cs  bhkConvexShapeBase.cs  bhkConvexTransformShape.cs  bhkConvexVerticesShape.cs  bhkEntity.cs  bhkListShape.cs  bhkNiCollisionObject.cs  bhkRefObject.cs  bhkRigidBody.cs  bhkSerializable.cs  bhkShape.cs  bhkShapeCollection.cs  bhkSphereRepShape.cs  bhkWorldObject.cs
TESVNif/Structures/: Footer.cs  Header.cs  HeaderString.cs  Matricies.cs  SizedString.cs  TexCoord.cs  Triangle.cs  Vector3.cs  VertexData.cs
TESVPlugin/: Field.cs  Group.cs  Record.cs
TESVPlugin/Reader/: PluginFileReader.cs  RecordReader.cs
TESVRecords/: REFRRecord.cs  STATRecord.cs  TESVRecord.csproj
TESVRecords/DataTypes/: Ids.cs  Strings.cs
TESVTesting/: BlockStructureTests.cs  DefaultReader.cs  EmitTest.cs  ExpressionTest.cs  ILGeneration.cs  NifTests.cs  TESVTesting.csproj  UnitTest1.cs
