<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SSE.TESVNif</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NIF.xml" />
    <None Remove="BlockStructure\Expressions\" />
    <None Remove="BlockStructure\Nodes\" />
    <None Remove="Objects\" />
    <None Remove="System.Numerics.Vectors" />
    <None Remove="Markeli.Half" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NIF.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Markeli.Half" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlockStructure\BlockStructure.csproj" />
  </ItemGroup>
</Project>
