<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESVNif\TESVNif.csproj" />
    <ProjectReference Include="..\TESVArchive\TESVArchive.csproj" />
    <ProjectReference Include="..\TESVRecords\TESVRecord.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Interactive.Async" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
  </ItemGroup>
</Project>
