<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESVArchive\TESVArchive.csproj" />
    <ProjectReference Include="..\TESVPlugin\TESVPlugin.csproj" />
    <ProjectReference Include="..\TESVRecords\TESVRecord.csproj" />
    <ProjectReference Include="..\TESVNif\TESVNif.csproj" />
  </ItemGroup>
</Project>
