<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESVArchive\TESVArchive.csproj" />
    <ProjectReference Include="..\TESVNif\TESVNif.csproj" />
    <ProjectReference Include="..\TESVPlugin\TESVPlugin.csproj" />
    <ProjectReference Include="..\TESVRecords\TESVRecord.csproj" />
  </ItemGroup>
</Project>
