<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TESVArchive\TESVArchive.csproj" />
    <ProjectReference Include="..\TESVPlugin\TESVPlugin.csproj" />
    <ProjectReference Include="..\TESVRecords\TESVRecord.csproj" />
    <ProjectReference Include="..\TESVNif\TESVNif.csproj" />
    <ProjectReference Include="..\BlockStructure\BlockStructure.csproj" />
  </ItemGroup>

</Project>
